%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260128071422+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260128071422+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1236
>>
stream
Gatn&>Ar4f&:i[0/*<fTkI?OrI3fL:D(\`:djc&%C*d1%=NED?:3W$-s8+UajqcrFcrQG5)pdW8R@RIo#k/u1F$'^&R)?lp!C@s%!f?g\o)IVp5PoRm<_oS1Unm<h=Z8\Squ]C/7LMp5T0qZE8N6%VGU&g\V+/SG/Hq:T[=LL%$p#IokP+Jnch[>:#(2FLL(lKR1t+d*0ii6@fbf3XkV"pPWQK;'ImX,FqNgnrS2;!B"0Q(b\M&Y;&A^GaLZdt.hig%h',kN.UWCm(j#'Ut2EZ>9AX5/I>#:E5)HO/?$XV<<J,PU!F9u;6;[^\^qK93-cQ$hVetS[;%rJ\UTQ/PQ>?.4Xnb4*i^_JB>Mh5XQF3[Ag5:;&J^rcu-WsOPq,sab_n"QaecjWU8AsXq7Ts&^\G\/!n]V]pJj2T*1kmsW%Ht+*e9'?:Ir@%=-b$+49F^L*p*dk)k(L*1%7.`(YX[(bi.qdX8r)teR7DWELT*7#2h_6o5#`sAZobsWF([61/Dq87@b4aF&Y;[5D=AJg6,o*SYRT+LfmjVJsmZZW*"\$PS9clF[Va;kmQj\c0S+@99R#S,"[Q1ek%6EW%nf[HF4.`f"@bqS\d!q#>8MZ#\5#E[)%6K]//TD"S3j`!Q1KhL6B2V_U2ArN&>k.&XN!2ZiW[Xl:r_dd5G+p#2:oE/nm?h@@NXu*Hd6TafC"Nn%JKI?`Hr$"?>!2DN[\!$2nD$_Z^EpYWR`i5iq*+!%6>G#P>-#f=rb5r'gf6]='[c>&+gl;WN"83#D/2QB"/R:WZNgqn_5gEdK7@=:g_+IGG*^eUJ3o&j+l;(XOkJO+1HCo4[K%"9"b([[o\4Qfp_'_Z.='<_PBZMUcYrrao`.)/oi"AIBWL*oOki-l)MnSP1j*mgU^;as,aVFnf!$dX?%3?\2ES9D#>[lMB.H<=$]bNIbl_^9o6W"N&&UtTcGPi""$^sMFBue#PAT5;cE,p5oP20[B:7cA.=a+&."F:%Pp$e#P_Kam224(SWF2&pXp4sXX8NLDW6u3g(hT`rLZb]>HKB1'JPMncZEM2a!L@t145,U&qSIg"5[(TnT;J[]B%CG'/_+a^\/2]1QUAam@Y^NBQ,cWWX5b/fW*VC,aMYGf2cUb;i,@:jh(50*-;)plWtEr:S<qO/`r:_QE_$j"#RnL&UoA@kl1YWj`)X-h"gFJDo6tZ'Q'dha!_gEDQXF/F<*^2SZr!q"JCVX]cMe&%mm*Z~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000420 00000 n 
0000000623 00000 n 
0000000691 00000 n 
0000000974 00000 n 
0000001033 00000 n 
trailer
<<
/ID 
[<0b965786fc72dd18f665612925ace193><0b965786fc72dd18f665612925ace193>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2360
%%EOF
